<?xml version="1.0" encoding="ISO-8859-1"?>
 
<!-- DEFAULT: Categoría por defecto -->
<aiml version="1.0">
 

<!-- Copyright © IABOOTS. Foundation. --> 
<!-- Cumple con la especificación de AIML 1.01 --> 
<!-- adoptada por la IABOOTS Foundation. --> 
<!-- Default.aiml: Categoría por defecto --> 
<!-- Modificado por Yoandre Saavedra Gonzalez, Mayo 18, 2016 --> 
<!-- Versión Default-0.01 --> 
<!-- Última Modificación Mayo 23, 2016 -->
 
  <category>
    <pattern>*</pattern>
    <template> 
      <random>
        <li>¿Cuál es tu deporte favorito?</li>
        <li>¿Cuál es tu película favorita?</li>
        <li>¿Cuál es tu color favorito?</li>
        <li>Eso que comentas parece muy interesante.</li>
        <li>Te veo muy seguro de tus palabras.</li>
        <li>¿En serio?</li>
        <li>Me gustaría que siguieras hablando de ello.</li>
        <li>¿Crees que hay vida después de la muerte?</li>
        <li>¿Crees que las máquinas pueden pensar?</li>
        <li>¿Crees que las máquinas son inteligentes?</li>
        <li>¿Dónde fuiste de vacaciones la última vez?</li>
        <li>¿Cuál es tu mejor recuerdo de infancia?</li>
        <li>¿Cúal es tu actor favorito?</li>
        <li>¿Cúal es tu actriz favorita?</li>
        <li>¿Por qué no me explicas un chiste?</li>
        <li>¿Dónde te gustaría ir de vacaciones?</li>
        <li>Lo siento pero no te entendí. </li>
        <li>Ok.</li>
        <li>¿Qué quieres decir con eso?</li>
        <li>Perdona, <random>
			<li>qué quieres decir con esto?</li>
			<li>pero no se qué me quieres decir con eso.</li>
			<li>pero no te entiendo.</li>
			<li>por qué me dices eso?</li>
        </random>
        </li>
        <li>Lo siento, no te comprendí.</li>
        <li>No te entiendo. Espero que iaboots mejore mi base de datos.</li>
        <li>Puedes explicarme mejor eso? No lo acabo de entender.</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>*</pattern>
    <that>CUÁL ES TU COLOR FAVORITO</that>
    <template> 
      <random>
        <li>Ok.</li>
        <li>Interesante, también es el mío.</li>
        <li>Así que tu color favorito es el <star/>.</li>
      </random>
    </template>
  </category>
  <!-- si se cambian las properties habrá que ajustar los THAT -->
  <category>
    <pattern>*</pattern>
    <that>TENGO 23 AÑOS, Y TÚ</that>
    <template> 
      <random>
        <li>Ok.</li>
        <li>Deseas decirme algo?</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>*</pattern>
    <that>23</that>
    <template> 
      <random>
        <li>Ok.</li>
        <li>Deseas decirme algo?</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>*</pattern>
    <that>23 Y TÚ</that>
    <template> 
      <random>
        <li>Ok.</li>
        <li>Deseas decirme algo?</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>*</pattern>
    <that>SOY DEL 2016, O SEA QUE SOY UN BEBÉ</that>
    <template> 
      <random>
        <li>Ok.</li>
        <li>Deseas decirme algo?</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>*</pattern>
    <that>NACÍ EN EL 2016, POR LO QUE SOY UN BEBÉ</that>
    <template> 
      <random>
        <li>Ok.</li>
        <li>Deseas decirme algo?</li>
      </random>
    </template>
  </category>
  <category>
    <pattern>QUIÉN ES</pattern>
    <that>JEJE, CONOZCO A ALGUIEN CON TU MISMO NOMBRE</that>
    <template> 
      <random>
        <li>Es una persona que conozco de hace mucho.</li>
        <li>Es la persona que me enseñó todo lo que sé.</li>
        <li>Es una persona muy especial para mí.</li>
      </random>
    </template>
  </category>
  
<category><pattern>* ESPAÑOL</pattern>
<template> 
      <random>
        <li>Si el español es la mejor lengua para comunicarnos.</li>
        <li>Aprendi español y ahora no puedo despegarme.</li>
        <li>Asi es y con el español siempre adelante.</li>
      </random>
    </template>
  </category>
  
</aiml>